0: jdbc:hive2://localhost:10000> create database mydb;
INFO  : Compiling command(queryId=hadoop_20251022124934_b49f6cc3-7c06-4d5e-b29a-0aab05163a56): create database mydb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hadoop_20251022124934_b49f6cc3-7c06-4d5e-b29a-0aab05163a56); Time taken: 0.006 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hadoop_20251022124934_b49f6cc3-7c06-4d5e-b29a-0aab05163a56): create database mydb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hadoop_20251022124934_b49f6cc3-7c06-4d5e-b29a-0aab05163a56); Time taken: 0.036 seconds
No rows affected (0.086 seconds)
0: jdbc:hive2://localhost:10000> CREATE TABLE employees (
. . . . . . . . . . . . . . . .>     id INT,
. . . . . . . . . . . . . . . .>     name STRING,
. . . . . . . . . . . . . . . .>     age INT,
. . . . . . . . . . . . . . . .>     salary DOUBLE
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . .> LINES TERMINATED BY '\n'
. . . . . . . . . . . . . . . .> STORED AS TEXTFILE;
INFO  : Compiling command(queryId=hadoop_20251022132359_c6dcbf8b-b714-45ef-b6c9-2dd2c6cdd61e): CREATE TABLE employees (
id INT,
name STRING,
age INT,
salary DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hadoop_20251022132359_c6dcbf8b-b714-45ef-b6c9-2dd2c6cdd61e); Time taken: 0.017 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hadoop_20251022132359_c6dcbf8b-b714-45ef-b6c9-2dd2c6cdd61e): CREATE TABLE employees (
id INT,
name STRING,
age INT,
salary DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hadoop_20251022132359_c6dcbf8b-b714-45ef-b6c9-2dd2c6cdd61e); Time taken: 0.041 seconds
No rows affected (0.071 seconds)
0: jdbc:hive2://localhost:10000> show tables
. . . . . . . . . . . . . . . .> ;
INFO  : Compiling command(queryId=hadoop_20251022132417_92e04626-bac8-40af-abfb-275996e83f79): show tables
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hadoop_20251022132417_92e04626-bac8-40af-abfb-275996e83f79); Time taken: 0.003 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hadoop_20251022132417_92e04626-bac8-40af-abfb-275996e83f79): show tables
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hadoop_20251022132417_92e04626-bac8-40af-abfb-275996e83f79); Time taken: 0.025 seconds
+------------+
|  tab_name  |
+------------+
| employees  |
+------------+
1 row selected (0.052 seconds)
